
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-part">
        <div class="half-width">
            <h1>
                <span class="orange-text">Skip</span> The Diet, <br>
                Just Eat Healthy <br>
                With Food Network
            </h1>
            <p>
                Imagine you don't need a diet because we provide 
healthy and delicious food for you!
            </p>
            <a href="www.google.com">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female with spoon in hand.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="about-left">
            <img src="images/Person Image.png" alt="">
        </div>
        <div class="about-right">
            <h2>
                About Me
            </h2>
            <p>
                I am Alina, Contributor at Food Network. I love to cook and share my nice recipies with my friends and nearby peoples. I know, everyone has different taste of cook but all recipies are not perfect for everyone. So I planed to create a network where people can share their best recipies.
            </p>
            <a href="www.google.com">Contact Me</a>
        </div>
    </section>
    <section class="recipies">
        <div>
            <h2 class="recipies-top">
                My recipies
            </h2>
            <p class="recipies-top">
                Here I am sharing some of my best cooking recipies that you can try at your home. Don't forgot to share your experience with me! And if you like that, fork me at github as well.
            </p>
        </div>
        <div class="recipies-item">
            <div class="single-item">
                <img src="images/item1.jpg" alt="">
                <h3 class="single-item-text">Egg chocolate</h3>
                <p class="single-item-text">Put some chocolate with 3 eggs on a frypan and hit it 30 minutes. Add some salt/ sugar and have fun</p>
            </div>
            <div class="single-item">
                <img src="images/item2.jpg" alt="">
                <h3 class="single-item-text">Beef Steck</h3>
                <p class="single-item-text">Add some beef slice with coriander, butter, salt, pipper. I am sure you will love to cook it again to invite me.</p>
            </div>
            <div class="single-item">
                <img src="images/item3.png" alt="">
                <h3 class="single-item-text">Thai Soup</h3>
                <p class="single-item-text">Go to a thai resturant and buy the soup. Come home and hit it because it was not hot. I'am sure it will very tasty.</p>
            </div>
        </div>
    </section>
    <section class="recipies-contest">
        <div class="half-width">
            <h1 class="recipies-contest-title">
                <span class="orange-text">Join</span> With Us <br>
                The Biggest ever <br>
                Food Recipies Contest 
            </h1>
            <p>
                Imagine you could win a trophy by sharing your favourite recipies? Join with the workds biggest Recipie Contest now.
            </p>
            <a href="www.google.com">Join Now</a>
        </div>
        <div class="half-width contest-image">
            <img class="" src="images/contest.png" alt="">
        </div>
    </section>
    <section class="contest-winner">
        <div class="winner-image">
            <img src="images/jhankar.png" alt="">
        </div>
        <div class="about-winner">
            <h2>
                Last Year Contest Winner
            </h2>
            <h3><span class="orange-text">Jhanker</span> Mahbub</h3>
            <p>
                Hi, I am not Jhanker Mahbub so don't feel excited. I am nither cook nor make good recipies but I can set my gole to become a Front-End Engeneer. I did not found a perfect trophy handed people pic so deside to use it. Hope you don't mind to see my design recipies on Linkedin.
            </p>
            <a href="https://www.linkedin.com/in/jhankar" target="_blank">See Winning Recipies</a>
        </div>
    </section>
    <section class="footer">
        <h2 class="footer-logo">FOOD <span class="gray">NETWORK</span></h2>
        <p class="footer-address">840 S, Barrington, Illinois, United Stats</p>
    </section>
</body>
</html>